<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>newRecipeWindow</class>
 <widget class="QDialog" name="newRecipeWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>905</width>
    <height>490</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>70</y>
     <width>391</width>
     <height>341</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <widget class="QLineEdit" name="recipeName">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="9" column="0">
     <widget class="QPushButton" name="addMethod">
      <property name="text">
       <string>Add</string>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QListWidget" name="methodList"/>
    </item>
    <item row="8" column="0">
     <widget class="QLineEdit" name="enterMethod"/>
    </item>
    <item row="10" column="0">
     <widget class="QPushButton" name="saveRecipe">
      <property name="text">
       <string>Save Recipe</string>
      </property>
     </widget>
    </item>
    <item row="7" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Enter Method:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Recipe Name:</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>70</y>
     <width>151</width>
     <height>343</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QCheckBox" name="veganBox">
      <property name="text">
       <string>Vegan</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="veggieBox">
      <property name="text">
       <string>Vegatarian</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="pescaBox">
      <property name="text">
       <string>Pescatarian</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Caloric value:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="calorieLine"/>
    </item>
    <item>
     <widget class="QSlider" name="calorieSlider">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Difficulty:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="easyButton">
      <property name="text">
       <string>Easy</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="mediumButton">
      <property name="text">
       <string>Medium</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="hardButton">
      <property name="text">
       <string>Hard</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
